D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\bin\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.exe.config
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\bin\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.exe
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\bin\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.pdb
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.csproj.AssemblyReference.cache
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.csproj.SuggestedBindingRedirects.cache
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely_2_zadanie_6_1_2_forms.Form1.resources
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely_2_zadanie_6_1_2_forms.Properties.Resources.resources
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.csproj.GenerateResource.cache
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.csproj.CoreCompileInputs.cache
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.exe
D:\C#\Agafonow_nedely 2_zadanie 6_1_2_forms\Agafonow_nedely 2_zadanie 6_1_2_forms\obj\Debug\Agafonow_nedely 2_zadanie 6_1_2_forms.pdb
